<.header>
  <%= @truck.name %>
  <:subtitle>
    <.link href={"https://www.google.com/maps/search/?api=1&query=#{URI.encode(@truck.address) |> String.replace("+", "%20")}+San+Francisco"} target="_blank">
      <%= @truck.address %>
    </.link>
  </:subtitle>
  <:actions>
    <.link patch={~p"/trucks/#{@truck}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit truck</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Food Items/Offerings"><%= @truck.details %></:item>
</.list>

<.back navigate={~p"/trucks"}>Back to trucks</.back>

<.modal :if={@live_action == :edit} id="truck-modal" show on_cancel={JS.patch(~p"/trucks/#{@truck}")}>
  <.live_component
    module={LunchtruckWeb.TruckLive.FormComponent}
    id={@truck.id}
    title={@page_title}
    action={@live_action}
    truck={@truck}
    patch={~p"/trucks/#{@truck}"}
  />
</.modal>
